<!DOCTYPE html>
<html>
<head>
	<title>列表页</title>
	<link rel="stylesheet" type="text/css" href="list.css">
</head>
<body>
	<div id="header" align="center">
		<div id="bander" align="left">
			<img src="images/logo.png">
		</div>
		<div id="nav">
			<div class="nav_body" align="left">
				<div class="nav_content" style="color:white;font-size:14px">
					<a href="#" style="color:#f9f603" class="a">首页</a>|
					<a href="#" class="a">中心概况</a>|
					<a href="#" class="a">培训动态</a>|
					<a href="#" class="a">学术争鸣</a>|
					<a href="#" class="a">书坛新闻</a>|
					<a href="#" class="a">名家展厅</a>|
					<a href="#" class="a">燕赵风采</a>|
					<a href="#" class="a">经典解读与示范</a>|
					<a href="#" class="a">谏言互动</a>
				</div>

                <div class="float1" style="position:absolute;top:180px;left:975px">
                	<form>
                		<div class="float2"><input class="text" type="text"/></div>
                	    <div class="float2"><input class="botton" type="button" value="搜索"/></div>
                	</form>
                </div>
		    </div>
		</div>
	</div>
	<div id="content">
		<p style="margin:10px 60px">当前位置：<a href="index.html">首页</a>&nbsp;>&nbsp;<a href="list.html">培训动态</a></p>
		<div id="content_left">
			<div class="peixun">
				<img class="peixun_img" src="images/pxdt.png">
			    <ul class="peixun_ul">
				    <li class="peixun_li1"><a style="margin-left:25px;color:#b70000;font-width:600" href="index.html">招生启事</a></li>
				    <li><a class="peixun_a" href="index.html">公告发布</a></li>
				    <li><a class="peixun_a" href="index.html">师生作品</a></li>
				    <li><a class="peixun_a" href="index.html">艺考咨询</a></li>
				    <li><a class="peixun_a" href="index.html">授课现场</a></li>
			    </ul>

		    </div>
		    <div id="zuijin">
		    	<img class="zuijin_img" src="images/news.png">
		    	<ul class="peixun_ul" style="padding-left:65px">
		    		<li><a href="index.html">普及书法教育</a></li>
		    		<li><a href="index.html">规范书法考级</a></li>
		    		<li><a href="index.html">探究书法之道</a></li>
		    		<li><a href="index.html">成就书法大家</a></li>
		    	</ul>
		    </div>
		    <img style="margin:0px 0px" src="images/tel.gif">
		</div>
		<div id="content_right">
			<div class="content_right_p"><h2 class="h3">招生启事</h2></div>
			<ul style="float:left;width:200px">
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
				<li><a href="index.html">2016年上半年书法等级考试报名通知</a></li>
			</ul>
			<ul class="content_right_ul">
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
				<li><a href="index.html"></a>[2016-03-16]</li>
			</ul>
			<ul class="content_right_ul2">
				<li class="li1" style="border:0px"><a style="margin-bottom:5px" href="index.html"><</a></li>
				<li class="li1" style="border:0px"><a style="margin-bottom:5px" href="index.html">1</a></li>
				<li class="li1"><a style="margin-bottom:5px" href="index.html">2</a></li>
				<li class="li1"><a style="margin-bottom:5px" href="index.html">3</a></li>
				<li class="li1"><a style="margin-bottom:5px" href="index.html">4</a></li>
				<li class="li1"><a style="margin-bottom:5px" href="index.html">5</a></li>
				<li class="li1"><a style="margin-bottom:5px" href="index.html">6</a></li>
				<li class="li1"><a style="margin-bottom:5px" href="index.html">7</a></li>
				<li class="li2"  style="border:0px"><a style="margin-bottom:5px" href="index.html">···</a></li>
				<li class="li2"><a style="margin-bottom:5px" href="index.html">199</a></li>
				<li class="li2"><a style="margin-bottom:5px" href="index.html">200</a></li>
				<li class="li2"><a style="margin-bottom:5px" href="index.html">></a></li>
				
			</ul>
		</div>

	</div>
	<div id="footer">
    	<ul class="footer_ul" style="font-weight:550;font-size:13px">
    		<li class="footer_li"><a href="#" style="padding:0px 5px">电子邮箱</a>|</li>
            <li class="footer_li"><a href="#" style="padding:0px 5px">设为首页</a>|</li>
            <li class="footer_li"><a href="#" style="padding:0px 5px">在线服务</a>|</li>
            <li class="footer_li"><a href="#" style="padding:0px 5px">加入收藏</a>|</li>
            <li class="footer_li"><a href="#" style="padding:0px 5px">网站地图</a>|</li>
            <li class="footer_li"><a href="#" style="padding:0px 5px">关于我们</a></li>
    	</ul>
    	<img class="footer_img" src="images/line.jpg">
    	<p align="center">Copright@2013-2014 Hebshufajia.com,All Right Reserved</p>
    	<p align="center">冀ICP备05067795号 冀公网安备110402440008</p>
    </div>
</body>
</html>
